[00:05.32] She's a killer
[00:07.72] Looking at ya
[00:10.68] She's my type
[00:13.49] Very nice to meet ya
[00:23.49] 
[00:16.20] She's a killer
[00:18.93] One look is all it takes
[00:21.96] She's a killer
[00:24.36] And she took my breath away
[00:37.86] 
[00:26.79] She's a killer
[00:28.72] Romantic lover
[00:31.58] There is no other
[00:33.98] She is my lover
[00:41.48] 
[00:36.56] I need her
[00:39.24] I gotta see her
[00:41.73] Pullin' up on you girl
[00:44.54] Very nice to meet ya
[00:54.54] 
[00:57.57] She's a killer
[01:00.55] I love her features
[01:02.99] A perfect picture
[01:05.18] Very nice to meet ya
[01:15.18] 
[01:08.43] I'm tryna see ya
[01:10.56] I'm tryna hear ya
[01:13.10] Yes, you're my lover
[01:15.47] There is no other