[00:05.31] She's a killer
[00:07.75] Looking at ya
[00:10.68] She's my type
[00:13.43] Very nice to meet ya
[00:23.43] 
[00:16.26] She's a killer
[00:18.95] One look is all it takes
[00:21.99] She's a killer
[00:24.32] And she took my breath away
[00:37.82] 
[00:26.76] She's a killer
[00:28.77] Romantic lover
[00:31.55] There is no other
[00:33.96] She is my lover
[00:41.46] 
[00:36.50] I need her
[00:39.28] I gotta see her
[00:41.73] Pullin' up on you girl
[00:44.50] Very nice to meet ya
[00:54.50] 
[00:57.57] She's a killer
[01:00.55] I love her features
[01:02.92] A perfect picture
[01:05.10] Very nice to meet ya
[01:15.10] 
[01:08.45] I'm tryna see ya
[01:10.51] I'm tryna hear ya
[01:13.17] Yes, you're my lover
[01:15.41] There is no other